<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/f230f057e0.js" crossorigin="anonymous"></script>

    <style>

        .nav{
            display: flex;
            font-size: 20px;
            border-bottom: 2px solid #ff99cc;
           
        }

        a{
            text-decoration: none;
            margin-left: 10px;
            color: #b30059
        }

        .social-media{
            margin-left: 1200px;
        }
        
        i{
            margin-left: 10px;
            color:  #b30059;
        }

        img{
            height:100px;
            margin-left: 50px;
        }

        .links{
            margin-left: 700px;
            font-size: 25px;
        }

        .logo{
           display: flex; 
           align-items: center;
           border-bottom: 2px solid #ff99cc;
           box-shadow: 2px 5px 5px 5px #ff99cc ;
        }

        .main-links{
            margin-left: 35px;
        }

        .bar{
            color: white;
        }

      
        @media screen and (max-width: 1300px) {
         .nav{
            display: none;
            }
           
         .logo{
           display: flex; 
           align-items: center;
           border-bottom: 2px solid #ff99cc;
           box-shadow: 2px 5px 5px 5px #ff99cc ;
          }

        .links{
            margin-left: 300px;
            font-size: 25px;
        }

        .bar{
            color:  #b30059;
            margin-left: 400px;
        }

        }

    
        @media screen and (max-width: 800px){

         .nav{
            display: none;
        }
           
         .logo{
           display: flex; 
           align-items: center;
           border-bottom: 2px solid #ff99cc;
           box-shadow: 2px 5px 5px 5px #ff99cc ;
        }

        .links{
            display: none;
        }

        .bar{
            color:  #b30059;
            margin-left: 300px;
            
        }

        }

        @media screen and (max-width: 500px){

                .nav{
                display: none;
                }

                .logo{
                display: flex; 
                align-items: center;
                border-bottom: 2px solid #ff99cc;
                box-shadow: 2px 5px 5px 5px #ff99cc ;
                }

                .links{
                display: none;
                }

                img{
                    height: 55px;
                    margin-left: 30px;
                 }

                .bar{
                   color:  #b30059;
                   margin-left: 160px;

                }


            }


    </style>
</head>
<body>
    <div class="navbar">
       <div class="nav">
        <a href="#">reviews</a>
        <a href="#"> career</a>
        <a href="#"> blogs</a>
        <div class="social-media">
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-instagram"></i>
            <i class="fa-brands fa-x-twitter"></i>
        </div>
       </div>
       <div class="logo">
        <img src="./img/logo.png"  alt="logo">
     
       <div class="links">
        <a href="#" class="main-links">Home</a>
        <a href="#" class="main-links">About us</a>
        <a href="#" class="main-links">Services</a>
        <a href="#" class="main-links">Contact</a>
       </div>
       <div>
        <i class="fa-solid fa-bars bar"></i>
       </div>
    </div>
    </div>
</body>
</html>